{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "import/extensions": ["error","ignorePackages", {"ts": "never","tsx": "never"}],
        "import/no-unresolved": [2, { "ignore": ["\\.img$"] }],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "semi": ["error", "never"]
    }
}
